<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Diapos</title>
  </head>
  <body>
    <form id="config">

      <label for="rutaImg">Seleccioná el directorio donde están las imágenes</label>
      <input id="rutaImg" type="file" name="rutaImg" directory webkitdirectory mozdirectory msdirectory odirectory directory multiple="multiple"/>

      <label for="ttransicion"> tiempo de transición </label>
      <input id="ttransicion" type="number" name="ttransicion" step=0.01 />

      <label for="nimagenes">cantidad de imágenes </label>
      <input id="nimagenes" type="number" name="nimagenes" />

      <input type="submit" value="aceptar" />
    </form>

    <video width=1280 height=720 id="slide0" class="slide" autoplay ></video>
    <video width=1280 height=720 id="slide1" class="slide" autoplay ></video>
<style>
html {
  background-color:black;
  overflow:hidden;
  font-family:monospace;
}
#config {
  z-index:4;
  display:flex;
  flex-direction:column; 
  width:25%;
  margin:0 auto;
}

label {
  color:white;
  margin-top: 24px;
}
.slide {
  z-index:-1;
  object-fit:scale-down;
  width:1280px;
  height:720px;
  position:absolute;
  left:0;
  top:0;
  opacity:1;
  /*transition:opacity 1s ease-in;*/
}

.hidden {
  opacity:0;
}
</style>
    <script src="bundle.js"></script>
  </body>
</html>

